{
  "name": "mediaquerylist.addeventlistener",
  "version": "1.0.0",
  "license": "MIT",
  "exports": {
    "./polyfill": "./polyfill.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "serve": "npx serve demo",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
